# eckankar

./: .gitignore  build.gradle  disquera_back.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/rscnt/config/: AppContext.java  package-info.java
src/main/java/io/rscnt/controller/: AlbumController.java  ArtistaController.java  CancionController.java  GeneroController.java  IndexController.java  ServeFileController.java  UploadController.java  UsuarioController.java
src/main/java/io/rscnt/model/: Album.java  Artista.java  Cancion.java  Genero.java  Usuario.java
src/main/java/io/rscnt/repo/: AlbumRepo.java  ArtistaRepo.java  CancionRepo.java  GeneroRepo.java  UsuarioRepo.java  package-info.java
src/main/java/io/rscnt/service/: AlbumService.java  AlbumServiceImp.java  ArtistaService.java  ArtistaServiceImp.java  CancionService.java  CancionServiceImp.java  GeneroService.java  GeneroServiceImp.java  UsuarioService.java  UsuarioServiceImp.java  package-info.java
src/main/java/io/rscnt/utils/: ExifSongInfo.java  ExifToolWrapper.java  StreamGobbler.java  Utils.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: base.html  index.html  login.html  test.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: base.js  base.menuajax.js  base.playlist.js  eckankar.albumes.js  eckankar.artistas.js  eckankar.banner.js  eckankar.generos.js  eckankar.js  eckankar.menuajax.js  eckankar.playlist.js  eckankar.upload.js  eckankar.usuarios.js
src/main/webapp/app/template/: templates.js
src/main/webapp/app/template/html/: album_detalle.html  album_edit.html  albumes.html  artista_detalle.html  artista_edit.html  artistas.html  generos.html  generos_detalle.html  generos_edit.html  nusuario.html  upload.html
src/main/webapp/assets/styles/: base.css
src/resources/: application.properties
