buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M4")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
    baseName = 'rscnt-eckankar-io'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    maven {url "http://repo.spring.io/libs-snapshot" }
}

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    compile ("org.springframework.boot:spring-boot-starter-web:0.5.0.M4")
    compile("org.springframework:spring-web:4.0.0.M3")
    compile ("com.fasterxml.jackson.core:jackson-databind")
    compile("org.thymeleaf:thymeleaf-spring3:2.0.16")
	
    testCompile("junit:junit:4.11")
    
}

task wrapper (type: Wrapper) {
    gradleVersion = '1.8'
}
