buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M4")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
    baseName = 'rscnt-eckankar-io'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    maven {url "http://repo.spring.io/libs-snapshot" }
}

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    compile ("org.springframework.boot:spring-boot-starter-web:0.5.0.M4")
    compile("org.springframework:spring-web:4.0.0.M3")
    compile ("com.fasterxml.jackson.core:jackson-databind")
    compile("org.thymeleaf:thymeleaf-spring3:2.0.16")

    compile("org.springframework:spring-orm:4.0.0.M3")
    compile("org.springframework.data:spring-data-jpa:1.3.2.RELEASE")
    compile("org.hibernate:hibernate-entitymanager:4.2.1.Final")
    compile("com.h2database:h2:1.3.172")
    compile("mysql:mysql-connector-java:5.1.26")

	compile("org.json:json:20090211")

    testCompile("junit:junit:4.11")

}

task wrapper (type: Wrapper) {
    gradleVersion = '1.8'
}
